.bar-graph {
     margin-top: 20px;
     display:inline;

    .bars {
        margin: 0;
        padding: 0;
        display: inline-block;
        height: 80px;

        li {
            background-color: darkturquoise;
            border-radius: 1px 1px 0 0; /* Remember vendor prefixes */
            display: inline-block;
            list-style-type: none;
            min-width: 8px;
            position: relative;
            text-align: center;
            vertical-align: bottom;
        }
    }

    .y-axis-labels {
        display: inline-table;
        height: 80px;
        vertical-align: top;
        margin-top: 4px;
        margin-right: 2px;

        .label-row {
            display: table-row;
            height: 33.33%;
            margin: 0;
        }

        .max {
            vertical-align: top;
            display: table-cell;
        }

        .median {
            vertical-align: middle;
            display: table-cell;
        }

        .min {
            vertical-align: bottom;
            display: table-cell;
        }
    }

    .x-axis-label {
        padding-left: 10%;
        height: 20px;
    }
}
